.active-component {
  background-color: #fff;
  min-height: 1000px;
  height: 100%;
  position: relative;
  &-header {
    font-size: 1rem;
    height: 2.5rem;
    line-height: 2.5rem;
    padding: 0 .5rem;
  }
  &-view {
    width: 500px;
    height: 889px;
    background-color: #efefef;
    border: 1px solid #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    &::-webkit-scrollbar {
      width: 0px;
      height: 0px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #ccc;
      background-clip: padding-box;
      min-height: 8px;
      height: 10%;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-track {
      background-color: transparent;
    }
    &-form {
      text-align: center;
      padding-bottom: 20px;
      .input {
        outline: none;
        width: 400px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        margin-top: 20px;
        border: 0;
        padding-left: 10px;
      }
      .submit {
        display: block;
        width: 400px;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        border: 0;
        background-color: #fff;
        border: 1px solid lightgray;
        text-align: center;
        margin: 30px auto 0;
        border-radius: 5px;
        cursor: pointer;
      }
      .submit:hover {
        opacity: .9;
      }
    }
  }
}
