.statistics-filter {
  margin: 0;
  [class^="ant-col"] {
    overflow: hidden;
  }
  .label {
    width: 60px;
    display: inline-block;
  }
  .statistics-filter-source {
    width: 10px;
    overflow: initial;
  }
}

