.user-statistics-list {
  .sign-repeat {
    background-color: #fef4f4;
    &:hover td {
      background-color: #fee8ea;
    }
  }
  .page-id {
    font-size: 12px;
    line-height: 12px;
  }
  .icon-history {
    padding-left: 8px;
    cursor: pointer;
  }
}

.user-statistics-list-model {
  .flex {
    border-bottom: 1px solid #efefef;
    padding: 5px 0;
    box-sizing: border-box;
    &:first-child {
      border-top: 1px solid #efefef;
    }
  }
  .m-name {
    width: 80px;
    padding-left: 8px;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
  }
  .m-mobile {
    width: 150px;
    padding-left: 8px;
  }
  .m-sign {
    width: 250px;
    padding-left: 8px;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
  }
}

.ant-modal-mask {
  background:rgba(0,0,0,0.8);
  filter:blur(10px);
}
