@import '../../common/veriables.less';
.index {
  .form-item {
      padding-bottom: .4rem;
      .ant-radio-button-wrapper-checked {
        background: #239bff;
        color: #fff;
      }
  }
  .padding {
      margin-right: 1rem;
  }
  .boder-bottom {
      font-size: @YJ-XL;
      padding-left: 1rem;
      line-height: 3;
      border-bottom: 1px solid #efefef;
      margin-bottom: 1rem;
  }
  .form-field {
      margin-bottom: 1rem;
      margin-top: 0;
      border-radius: 0;
  }
  .form-field-item {
      margin: 0 1rem;
      .content {
          padding: 0;
      }
  }
  .ant-divider {
      display: inline-block;
  }
  .antd-pro-charts-pie-legend {
      font-size: @YJ-M;
  }
  .antd-pro-charts-pie-pie .antd-pro-charts-pie-legendTitle {
      color: rgba(0, 0, 0, 0.65);
      margin-right: .4rem;
  }
  .form-field-item2 {
    margin: 1rem;
    margin-bottom: 0;
    .flex-1 {
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
    }
    .antd-pro-number-info-numberInfo {
      border-top: 1px solid #efefef;
      font-size: .6rem;
      height: 2rem;
      line-height: 2rem;
      .up {
        color: red;
      }
      .down {
        color: green;
      }
    }
    img {
      height: 96px;
      width: 96px;
    }
    .f-f-i-content {
      padding-left: .5rem;
    }
    .to-day, .address, .time, .title {
      color: rgba(0,0,0,.85);
      font-size: @YJ-M;
      text-align: left;
    }
    .title {
      height: 30px;
      line-height: 30px;
      font-size: @YJ-M;
      color: @YJ-primary-font-color;
    }
    .address, .time {
      min-height: 24px;
      line-height: 24px;
      font-size: @YJ-S;
      color: @YJ-font-color;
    }
    .to-day {
      color: @primary-color;
      font-size: @YJ-XS;
    }
  }
  .span20 {
    width: 20%;
  }
}
.vitality {
  .ant-modal-body {
    text-align: center;
    .ant-row {
      margin-bottom: .5rem;
    }
  }
}
