@import '../../common/veriables.less';
 .passenger-flow{
  .form-item {
    padding-bottom: 0.4rem;
  }
  .padding {
      margin-left: 1rem;
  }
  .boder-bottom {
      font-size: @YJ-XL;
      padding-left: 1rem;
      line-height: 3;
      border-bottom: 1px solid #efefef;
      margin-bottom: 1rem;
  }
  .form-field {
      margin-bottom: 1rem;
      margin-top: 0;
      border-radius: 0;
  }
  .form-field-item {
      margin: 1rem 1rem 0 1rem;
      .content {
          padding: 0;
      }
  }
  .ant-divider {
    display: inline-block;
  }
  .antd-pro-charts-pie-legend {
    font-size: @YJ-M;
  }
  .antd-pro-charts-pie-pie .antd-pro-charts-pie-legendTitle {
      color: rgba(0, 0, 0, 0.65);
      margin-right: .4rem;
  }
  .t-img {
    width: 48px;
    height: 48px;
    cursor: pointer;
  }
}
