.remark {
  position: relative;
  .remark-btn::before {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: max-content;
  }
  .remark-btn {
    position: absolute;
    right: 0;
    top: 0;
  }
  &:hover .remark-btn::before {
    content: '\E630';
  }
}
.t-id {
  color: #656565;
  &:hover {
    color: #656565;
    text-decoration: underline;
  }
}
.qr {
  position: relative;
  display: inline-block;
  &:hover .pre {
    opacity: 1;
    width: 150px;
    height: 150px;
    overflow: visible;
    padding: 5px;
    border-radius: 5px;
    background-color: lightgrey;
    &::before {
      content: '';
      background: lightgrey;
      width: 20px;
      height: 20px;
      position: absolute;
      left: 50%;
      top: -2px;
      transform: translateX(-50%) rotate(45deg);
      z-index: -1;
    }
  }
  .pre {
    opacity: 0;
    width: 150px;
    height: 0;
    overflow: hidden;
    transition: all .5s;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    z-index: 9;
    top: 1.5rem;
  }
}

.ant-divider {
  margin: 0 6px;
  display: inline-block;
  height: 8px;
  width: 1px;
  background: #ccc;
}

.dangerous-tips {
  color: #f50;
  &:hover {
    color: red;
  }
}

.ant-btn {
  margin-right: 8px;
}