.active-config {
  position: relative;
  min-width: 1200px;
  &-content {
    background: lightblue;
    width: calc(100% - 600px - 20px);
  }
  &-view {
    position: fixed;
    width: 600px;
    right: 0;
    top: calc(7rem + 8px);
    background: lightgray;
  }
  .active-view {
    &-name {

    }
    &-content {

    }
  }
}
