.cont-header {
  .cont-title {
    margin: 0 0 .5rem;
    font-size: .8rem;
    text-indent: 1rem;
    float: left;
  }
  .dividing-line {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    padding: 0;
    margin: 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #fff;
    border-left: none;
    border-right: none;
  }
}
