@import '../common/veriables.less';
.form-field {
  border: 1px solid @DividingLineColor;
  background-color: #fff;
  margin-top: @edge;
  &-boder-bottom {
    font-size: @YJ-XL;
    padding-left: @edge;
    line-height: 3rem;
    height: 3rem;
    border-bottom: 1px solid @DividingLineColor;
    margin-bottom: @edge;
  }
}
