.picker-div {
  width: 200px;
  .picker-bottom + .sketch-picker {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    z-index: 999;
  }
  .picker-top + .sketch-picker {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 0;
    z-index: 999;
  }
  .display-color-picker {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

