.component.site-side{
  .iconfont{
    font-size: 14px;
    margin-right: 8px;
  }
  .ant-menu-item {
    padding: 0;
    margin: 0;
  }
  .ant-menu-submenu-vertical {
    .iconfont {
      font-size: 16px;
    }
    .iconfont + .nav-text {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  // transition: all .2s;
  // position: relative;
  // background: #404040;
  // min-width: 0;
  // .ant-menu-dark, .ant-layout-sider-trigger {
  //   color: hsla(0,0%,100%,.67);
  //   background: #404040;
  // }

  // .ant-menu-sub {
  //   background-color: #333;
  // }
}
