.site-footer {
  height: 48px;
  line-height: 48px;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #ddd;
  width: 100%;
  color: #ccc;
  text-align: center;
  .footer-a {
    color: rgba(45, 183, 245, .5);
  }
}
