.site-breadcrumb {
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  padding: .5rem 1rem;
  line-height: 1rem;
  .ant-breadcrumb {
    display: block;
    white-space: nowrap;
    a:hover {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
