html, body, #root, .app{
  font-size: 20px;
  height: 100%;
  width: 100%;
  background: #eeeeee;
  color: #333;
  .wrapper {
    height: calc(100% - 4.5rem);
    overflow-y: auto;
    display: flex;
    .container {
      height: 100%;
      flex: 1;
      position: relative;
      border-bottom: 40px;
      box-sizing: border-box;
      overflow: auto;
      padding-bottom: .5rem;
    }
  }
  .ant-table tbody td {
    padding: .5rem 16px;
  }
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #c2c2c2;
  background-clip: padding-box;
  min-height: 28px;
}
::-webkit-scrollbar-track-piece {
  background-color: transparent;
}
.clearfix {
  zoom:1;
  &::after, &::before {
    content: " ";
    display: table;
  }
  &::after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0
  }
}

.flex {
  display: flex;
}

.flex-direction {
  flex-direction: column
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}

.page {
  margin: 0.5rem;
  height: calc(100% - 4.5rem - 42px);
  overflow: auto;
}
.float-right {
  float: right;
}
.click {
  cursor: pointer;
}
.padding-right {
  padding-right: .5rem;
}
.padding-left {
  padding-right: .5rem;
}

