@primary-color: #948d7b; //主色调
@minor-color: #a59e8c; // #7CCA5E; //次要色
@link-color: #2db7f5;
@white-color: #fff;
@menu-bg: #354555;
@login-btn: #6adf58;
@site-header-color: @white-color;
@YJ-5XL: 2rem; //特大
@YJ-4XL: 1.5rem; //巨大
@YJ-3XL: 1.25rem; //非常大
@YJ-2XL: 1rem; //很大
@YJ-XL: 0.8rem; //一般用于：标题
@YJ-L: 0.75rem; //副标题
@YJ-M: 0.7rem; //正常字体
@YJ-S: 0.65rem; //小字体
@YJ-XS: 0.6rem; //提示
@YJ-2XS: 0.55rem; //提示
@edge: 1rem; // 边距
@YJ-primary-font-color: #000; //主字体颜色
@YJ-font-color: #333; //提示
@YJ-tip2: #666; //提示2
@DividingLineColor: #EAEAEA; // 分割线-color
@WarningColor: red; // 需要支付的价钱等敏感信息。

